VITE_API_BASE_URL=http://localhost:3000/api/
VITE_API_BASE_URL_API=http://localhost:5173/
VITE_API_BASE_URL_BASE= http://localhost:3000
VITE_KEY_MAP=pk.eyJ1Ijoibmh1dHN0dSIsImEiOiJjbGswbXVxOG0wMTJ3M2pyZjlwOGFuN3JlIn0.Td1W0CHDk-A4QdlxHSNq8A