JWT_SECRET=secretkeyuser123123123
JWT_EXPIRES_IN=7d
VITE_API_BASE_URL_API=http://localhost:5173/
YOUR_EMAIL_ADDRESS = 'nguyen.nhut.99.2017@gmail.com'
YOUR_EMAIL_PASSWORD = 'tsexegjqtxlbmoue'
#JWT_EXPIRES_IN thời gian hết hạn 7 ngày