JWT_SECRET=secretkeyuser123123123
JWT_EXPIRES_IN=7d
KEY_MAP=AIzaSyCyGK0a1Jgysv5SDPOw3Caxb1TiJoANi_U
VITE_API_BASE_URL_API=http://localhost:5173/
YOUR_EMAIL_ADDRESS = 'd19.404nf@gmail.com'
YOUR_EMAIL_PASSWORD = 'wiqiduidohhgbrvs'
API_KEY_CHECK_MAIL =
#JWT_EXPIRES_IN thời gian hết hạn 7 ngày