JWT_SECRET=secretkeyuser123123123
JWT_EXPIRES_IN=7d
KEY_MAP=pk.eyJ1Ijoibmh1dHN0dSIsImEiOiJjbGswbXVxOG0wMTJ3M2pyZjlwOGFuN3JlIn0.Td1W0CHDk-A4QdlxHSNq8A
VITE_API_BASE_URL_API=http://localhost:5173/
YOUR_EMAIL_ADDRESS = 'd19.404nf@gmail.com'
YOUR_EMAIL_PASSWORD = 'wiqiduidohhgbrvs'
API_KEY_CHECK_MAIL =psaOgHp5iFC0dNJl8cv95AnoGlsO1Vel
#JWT_EXPIRES_IN thời gian hết hạn 7 ngày