JWT_SECRET=secretkeyuser123123123
JWT_EXPIRES_IN=7d
KEY_MAP =bfb541052d08f1599208dc0d6d1ad313
VITE_API_BASE_URL_API=http://localhost:5173/
YOUR_EMAIL_ADDRESS = 'd19.404nf@gmail.com'
YOUR_EMAIL_PASSWORD = 'wiqiduidohhgbrvs'
#JWT_EXPIRES_IN thời gian hết hạn 7 ngày